<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!--  -->

    <!-- Layout -->
    <div class="layout">


        <!-- Header Starts -->
        <header class="header">


            <div class="menu-button">
                <div class="first line"></div>
                <div class="second line"></div>
                <div class="third line"></div>
               
            </div>

            <div class="header-content">

                 

                <div class="logo">
                    <h1>trackInc
                        <img src="./images/logo-icon.png" alt="logo-icon">
                    </h1>

                </div>


                <!-- Menu Starts -->
                <nav class="nav">
                    <ul class="menu-container">

                        <li class="active">
                            <img src="./images/dashboard-on.png" alt="">
                            <p>Dashboard</p>
                        </li>

                        <li>
                            <img src="./images/invoice-off.png" alt="">
                            <p>Invoices</p>
                        </li>

                        <li>
                            <img src="./images/proposals-off.png" alt="">
                            <p>Proposals</p>
                        </li>

                        <li>
                            <img src="./images/services-off.png" alt="">
                            <p>Services</p>
                        </li>

                        <li>
                            <img src="./images/transactions-off.png" alt="">
                            <p>Transactions</p>
                        </li>

                        <li>
                            <img src="./images/projects-off.png" alt="">
                            <p>Projects</p>
                        </li>

                        <li>
                            <img src="./images/customers.png" alt="">
                            <p>Customers</p>
                        </li>

                    </ul>
                </nav>
                <!-- Menu Ends -->

                <div class="menu-footer">
                    <div class="setting">
                        <img src="./images/settings-off.png" alt="">
                        <p>Settings</p>
                    </div>

                    <div class="logout">
                        <img src="./images/logout-off.png" alt="">
                        <p>Logout</p>
                    </div>
                </div>

            </div>

        </header>
        <!-- Header Ends -->

        <!-- Main Content Starts -->
        <main class="main">


            <!-- Top-Bar Starts -->
            <section class="topbar-main">
                <div class="topbar-content">

                    <h2 class="topbar-title">Hi, Welcome back <span>Robert!</span></h2>

                    <div class="search-container">
                        <img src="./images/search.png" alt="search-icon">
                        <input type="text" placeholder="Search...">
                    </div>

                    <div class="profile-container">

                        <div class="notification">
                            <img src="./images/notifications.png" alt="notification-icon">
                            <span class="badge"></span>
                        </div>

                        <div class="profile-img">
                            <img src="./images/profile-main.png" alt="notification-icon">
                        </div>

                    </div>
                </div>

            </section>
            <!-- Top-Bar Ends -->





            <!-- Finace Overview Starts-->
            <section class="finace-overview">
                <div class="finace-wrapper">

                    <h2>Finance Overview</h2>

                    <div class="finace-overview-wrapper">

                        <!-- Singel Overview -->
                        <div class="single-overview">
                            <p>$ 27,77,120</p>
                            <span>Sales</span>
                            <img src="./images/insights.png" alt="">
                        </div>

                        <!-- Singel Overview -->
                        <div class="single-overview">
                            <p>$ 60,210</p>
                            <span>Expence</span>
                            <img src="./images/Union.png" alt="">
                        </div>

                        <!-- Singel Overview -->
                        <div class="single-overview">
                            <p>$ 57,230</p>
                            <span>Profit</span>
                            <img src="./images/Profit.png" alt="">
                        </div>

                        <!-- Singel Overview -->
                        <div class="single-overview">
                            <p>$ 1,16,124</p>
                            <span>Income</span>
                            <img src="./images/Income.png" alt="">
                        </div>

                    </div>
                </div>

            </section>


            <!-- Finace Overview Ends-->


            <!-- Current Projects Starts -->
            <section class="current-projects">

                <div class="projects-top">
                    <h2>Current Projects</h2>
                    <button>Create</button>
                </div>


                <!-- Table -->
                <div class="table-container">


                    <table>

                        <thead>
                            <tr>
                                <th>
                                    Project Name
                                </th>

                                <th>
                                    Customer
                                </th>

                                <th>
                                    Sent Date
                                </th>

                                <th colspan="2">
                                    Amount
                                </th>
                            </tr>

                        </thead>

                        <tbody>

                            <tr>
                                <td>Travel app design</td>
                                <td>Jacob Jones</td>
                                <td>28 Oct 2022</td>
                                <td>
                                    <p>$ 240.90</p>
                                    <button class="green">SENT</button>
                                </td>
                            </tr>

                            <tr>
                                <td>UX Research for Event management app</td>
                                <td>Wade Warren</td>
                                <td>18 Oct 2022</td>

                                <td>
                                    <p>$ 120.90</p>
                                    <button class="grey">Draft</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Redesign - Food delivery app</td>
                                <td>Annette Black</td>
                                <td>15 Oct 2022</td>
                                <td>
                                    <p>$ 351</p>
                                    <button class="green">Paid</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Web App - Online Learning</td>
                                <td>Cameron Williamson</td>
                                <td>15 Oct 2022</td>
                                <td>
                                    <p>$ 240</p>
                                    <button class="green">Paid</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Railway web casestudy</td>
                                <td>Robert Fox</td>
                                <td>13 Oct 2022</td>
                                <td>
                                    <p>$ 153</p>
                                    <button class="green">Sent</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Responsive web design</td>
                                <td>Floyd Miles</td>
                                <td>06 Oct 2022</td>
                                <td>
                                    <p>$ 140</p>
                                    <button class="red">Rejected</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Music app design</td>
                                <td>Theresa Webb</td>
                                <td>04 Oct 2022</td>
                                <td>
                                    <p>$ 349.99</p>
                                    <button class="grey">Draft</button>
                                </td>
                            </tr>


                        </tbody>


                    </table>

                </div>


            </section>

            <!-- Current Projects Ends -->

            <!-- Events Starts -->
            <section class="events">
                <h2>Events</h2>

                <div class="event-container">

                    <!-- Single Event -->
                    <div class="event">
                        <img src="./images/event-profile-1.png" alt="">

                        <div class="event-text">
                            <h2>Wade Warren</h2>

                            <div class="event-info">
                                <span class="today">ðŸŽ‚ Birthday</span>
                                <span>
                                    <img src="./images/dot.png" alt="">
                                    Today
                                </span>
                            </div>

                        </div>

                        <button>Wish</button>

                    </div>


                    <!-- Single Event -->
                    <div class="event">
                        <img src="./images/event-profile-2.png" alt="">

                        <div class="event-text">
                            <h2>Wade Warren</h2>

                            <div class="event-info">
                                <span class="today">ðŸŽ‰ Joining Us</span>
                                <span>
                                    <img src="./images/dot.png" alt="">
                                    Today
                                </span>
                            </div>

                        </div>

                        <button>Congratulations</button>

                    </div>


                    <!-- Single Event -->
                    <div class="event">
                        <img src="./images/event-profile-3.png" alt="">

                        <div class="event-text">
                            <h2>Wade Warren</h2>

                            <div class="event-info">
                                <span>ðŸ’¼ Work Anniversary</span>
                                <span>
                                    <img src="./images/dot.png" alt="">
                                    7 September, 2022
                                </span>
                            </div>

                        </div>


                    </div>


                    <!-- Single Event -->
                    <div class="event">
                        <img src="./images/event-profile-4.png" alt="">

                        <div class="event-text">
                            <h2>Wade Warren</h2>

                            <div class="event-info">
                                <span>ðŸŽ‚ Birthday</span>
                                <span>
                                    <img src="./images/dot.png" alt="">
                                    7 September, 2022
                                </span>
                            </div>

                        </div>



                    </div>




                </div>


            </section>


            <!-- Events Ends -->





        </main>
        <!-- Main Content Ends -->


    </div>

    <div class="background"></div>


    <script src="./script.js"></script>

</body>

</html>